{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouterName": "TestApp",
  "UserAuthApiBaseUrl": "http://velaphicore-userauthapi-staging-apech7h3a0czgvfc.eastus2-01.azurewebsites.net",
  "UserAuth": "http://velaphicore-userauthapi-staging-apech7h3a0czgvfc.eastus2-01.azurewebsites.net",
  "Operations": "https://velaphicore-operationsapi-staging-akg0b4crc3augcgn.eastus2-01.azurewebsites.net",
  "ApiKey": "6af47f4ea8c084d5f70ddcce0befde92",
  "BaseAddress": "http://velaphicore-userauthapi-staging-apech7h3a0czgvfc.eastus2-01.azurewebsites.net"
}